<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.selfimpr.keyborad.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EditText" />

    <com.selfimpr.keyborad.SimpleEditText
        android:id="@+id/simple_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="SimpleEditText:禁止复制粘贴，可插入"
        android:inputType="numberDecimal" />

    <com.selfimpr.keyborad.SimpleEditTextV1
        android:id="@+id/simple_edit_v1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="SimpleEditTextV1：禁止复制粘贴，不可插入"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EditText" />
</LinearLayout>
